GRUPO A;09-07-2014;01;02;0100;0200;W02;MVP;NONE
GRUPO A;09-07-2014;03;04;0100;0300;W04;MVP;NONE
GRUPO A;09-07-2014;02;04;0100;0100;T02;MVP;NONE
GRUPO A;09-07-2014;02;04;0100;0100;T02;MVP;NONE
GRUPO A;12-07-2014;03;02;0100;0400;W02;MVP;NONE
GRUPO A;12-07-2014;02;04;0200;0000;W02;MVP;NONE
GRUPO B;10-07-2014;05;06;0200;0100;W05;MVP;NONE
GRUPO B;10-07-2014;07;08;0300;0200;W07;MVP;NONE
OCTAVOS;15-07-2014;02;05;0000;0200;L02;MVP;NONE
GRUPO A;09-07-2014;02;04;0004;0002;WP02;MVP;NONE
GRUPO A;09-07-2014;04;02;0001;0002;WP02;MVP;NONE