512312; 1s5r3; Transaccion 1; Y; GET; CHEQUE; 302
512A12; Y; Transaccion 1; Y; GET; CASH; 302
512A12; 1s5r23; Transaccion 1; X; GET; CHEQUE; 302
512A12; CHEQUE; Transaccion 1; X; GET; CASH;302
aaaaa; 1s5r3; Transaccion 1;   Y   ; GET;   CHEQUE   ; 303