DNI]21323123]R]201]CASADO]1]SI]DNI]3123123]JUBILACION]2012-12-23]NULO
DNI]21323123]R]359]CASADO]1]SI]DNI]3123123]JUBILACION]2012-12-23]NULO
DNI]21323123]R]3459]CASADO]1]SI]DNI]3123123]JUBILACION]2012-12-23]NULO
DNI]21323123]R]199]CASADO]1]SI]DNI]3123123]JUBILACION]2012-12-23]NULO
DNI]21323123]R]109]CASADO]1]SI]DNI]3123123]JUBILACION]2012-12-23]NULO
DNI]21323123]R]1109]CASADO]1]SI]DNI]3123123]JUBILACION]2012-12-23]NULO
DNI]21323123]R]1009]CASADO]1]SI]DNI]3123123]JUBILACION]2012-12-23]NULO
DNI]21323123]R]19]CASADO]1]SI]DNI]3123123]JUBILACION]2012-12-23]NULO
DNI]21323123]R]29]CASADO]1]SI]DNI]3123123]JUBILACION]2012-12-23]NULO
DNI]21323123]R]299]CASADO]1]SI]DNI]3123123]JUBILACION]2012-12-23]NULO
DNI]21323123]R]1009]CASADO]1]NO]DNI]3123123]JUBILACION]2012-12-23]2014-12-23
DNI]21323123]R]204]CASADO]1]NO]DNI]3123123]JUBILACION]2012-12-23]2014-12-23